# RESTServiceWorkshop

./: PrologisWorkshop.sln  README.md
InternalGrpcService/: Program.cs
InternalGrpcService/Properties/: launchSettings.json
InternalGrpcService/Protos/: greet.proto
InternalGrpcService/Services/: GreeterService.cs  LabelService.cs
LabelService/: LabelService.csproj  Program.cs  appsettings.json
LabelService/Controllers/: DeviceController.cs  LabelController.cs
LabelService/Controllers/Dtos/: DeviceDto.cs  DeviceListDto.cs  LabelDto.cs
LabelService/Controllers/Mappings/: DomainMapping.cs
LabelService/Domain/Interface/: ILabelRepository.cs
LabelService/Domain/Models/: Device.cs  EntityBase.cs  Label.cs
LabelService/Domain/Validation/: AddressValidationAttribute.cs
LabelService/Infrastructure/: LabelRepository.cs
LabelService/Infrastructure/Persistence/: LabelContext.cs
LabelService/Infrastructure/Persistence/Migrations/: 20230216124041_Init.Designer.cs  20230216124041_Init.cs  20230216125002_Properties.Designer.cs  20230216125002_Properties.cs  LabelContextModelSnapshot.cs
LabelService/Properties/: launchSettings.json
LabelService/Security/: BasicAuthHandler.cs  IUserContextService.cs  UserContextService.cs
Prologis.Workshop.ConsoleClient/: Program.cs  Prologis.Workshop.ConsoleClient.csproj  swagger.json
Prologis.Workshop.ConsoleClient/Properties/: launchSettings.json
PublicApi/: Program.cs  PublicApi.csproj  appsettings.json  nswag.json
PublicApi/Controllers/: LabelController.cs  TokenController.cs
PublicApi/Properties/: launchSettings.json
PublicApi/Security/Middleware/: BasicAuthMessageHandler.cs  Client.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
